<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 80px;
        }
        nav li {
            display: block;
            width: 80px;
            float: right;
            margin: 0px 50px 0px 50px;
        }
        nav a {
            color: rgb(0, 0, 0);
            background: #fff;
            display: block;
            line-height: 1.0;
            padding: 6px 0;
            border-right: 1px solid #fff;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background: rgb(250, 232, 75);
        }
        picture{
            margin: 10px 0px 0px 450px;
        }
        section{
            margin: 10px 10px 10px 10px;
        }
        h1{
            margin: 50px 0px 10px 60px;
        }
        h2{
            margin: 20px 10px 0px 90px;
        }
        .under{
            border-bottom: solid 5px rgb(250, 232, 75);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a>得意言語</a></li>
                <li><a>言語経験</a></li>
                <li><a>自己紹介</a></li>
            </ul>
        </nav>
        <picture>
                <img src="3flower.JPEG" width="600" height="600">
        </picture>
    </header>
    <section>
        <h1><span class="under">自己紹介</span></h1>
        <h2>名前：　石井咲麗（いしいえみり）</h2>
        <h2>誕生日：　2000年8月6日</h2>
    </section>

    <section>
        <h1><span class="under">プログラミング経験</span></h1>
        <h2>・Processing</h2>
        <h2>・Python</h2>
    </section>

    <section>
        <h1><span class="under">得意な言語</span></h1>
        <h2>ありません。<br>ただ、Processingが触れる機会が多かったので、一番慣れています。</h2>
    </section>
</body>
</html>